#Oracle数据库连接信息
#驱动类
jdbc.driver=oracle.jdbc.OracleDriver
#连接字符串
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#数据库用户名
jdbc.user=SYSTEM
#数据库密码
jdbc.password=try369

#MySQL数据库连接信息
#驱动类
#jdbc.driver=com.mysql.jdbc.Driver
#连接字符串
#jdbc.url=jdbc:mysql://localhost:3306/spot_slyz2
#数据库用户名
#jdbc.user=root
#数据库密码
#jdbc.password=root3306

#数据库连接池
#<!--初始化连接-->
dataSource.initialSize=10
#<!--最大空闲连接-->
dataSource.maxIdle=20
#<!--最小空闲连接-->
dataSource.minIdle=5
#<!--最大连接数-->
dataSource.maxActive=500
#<!--超时等待时间以毫秒为单位6000/1000等于6秒-->
dataSource.maxWait=1000
